REACT_APP_FIREBASE_KEY = "AIzaSyD6e3IQVBxswYPBDZ497f7VgYONuF0dwz8"
REACT_APP_FIREBASE_DOMAIN= "spring20fbauth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://spring20fbauth.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "spring20fbauth"  
REACT_APP_FIREBASE_STORAGE_BUCKET ="spring20fbauth.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "581895222699"
REACT_APP_FIREBASE_APP_ID = "1:581895222699:web:647b13322c7cd0401e4eee"
    
 